<!DOCTYPE html>
<html>

<head>
  <title>Flipkart Clone</title>
  <style>
    * {
      margin: 6;
      top: 0;
      background: #ede6e6;
    }

    .Container img {
      width: 150px;
      padding: 10px;
    }

    .Container {
      padding: 5px;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
    }

    .Search {
      margin: auto;
      background: #ffffff;
      width: 250px;
      border-radius: 20px;
      display: grid;
      place-items: center;
    }

    .interface img {
      width: 75%;
    }

    .product img {
      width: 830px;
      flex-wrap: wrap;
    }

    .item {
      height: 250px;
      margin:6px;

    }

    .item-2 {
      height: 340px;
      margin: 5px;
    }

    .item-3 {
      height: 275px;
      margin: 5px;
    }

    .item-4 {
      height: 235px;
      margin: 4px;

    }

    .item-5 {
      height: 370px;
      margin: 3px;
    }

    .item-6 {
      height: 320px;
      margin: 3px;
    }


    .Middle {
      width: 835px;

    }

    .Middle-2 {
      background: lightgreen;
    }

    .Middle-2 img {
      width: 330px;
      margin: 20px;
    }

    .Middle-3 {
      height: 270px;

    }

    .Middle-4 {
      height: 270px;
    }

    .Middle-5 {
      height: 270px;
    }

    h4 {
      background: lightgreen;
    }

    .last {
      width: 315px;
    }

    .last-2 {
      width: 565px;
      
    }

    .last-3 {
      width: 616px;
      height: 395px;
    }

    .poster {
      background: aqua;
    }
  </style>
</head>

<body>
  <div class="Container">
    <img src="Flipkart.jpg">
    <img src="Flipkart grocery logo.jpg">
  </div>
  <input class="Search" value placeholder ="Search product"
  <div class="interface">
  <img src="interface.jpg">
  </div>
 
  
<h4> Top Selection</h4>
<div class="Middle-2">
  <img src="drink.jpg">
  <img class="Middle-3" src="kachi.jpg">
  <img class="Middle-4" src="kit.jpg">
  <img class="Middle-5" src="toy.jpg">
</div>
<div class="poster">
  <img class="last" src="bolt.jpg" >
<img class="last-2" src="bike.jpg">
<img class="last-3" src="hp.jpg">
</div>
  
 <div class="product">
 <img src="drink.jpg">
 <img class="Middle" src="lg 1.jpg">
<img class="item" src="mobile.jpg">
<img class="item-2" src="tab.jpg">
<img class="item-3" src="hp.jpg">

<img class="item-4" src="tv.jpg"> 
<img class="item-5" src="home.jpg">
<img class="item-6" src="grocery.jpg">
  </div>

</body>

</html>