<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>student portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }

      body {
        background-color: rgb(147, 147, 190);
        color: rgb(36, 41, 164);
        font-family: "poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgb(224, 235, 229, 255);
        border-radius: 2rem;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 25px;
      }
      .left {
        font-size: 2rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 85px 0;
      }
      .firstsection > div {
        width: 30%;
      }

      .leftsection {
        font-size: 3rem;
      }
      .rightsection {
        width: 30%;
      }
      .rightsection img{
        width: 90%;
      }
      .purple{
        color: rgb(74, 206, 206);
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">My portfolio</div>
        <div class="right">
          <ul>
          <button>  <li><a href="./about.html">About</a></li></button>
          <button> <li><a href="./education.html">Education</a></li></button>
          <button>  <li><a href="./contact.html">Contact me</a></li></button>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi,my name is <span class="purple">Ram</span>
          <div>and i am a cse student.</div>
        </div>
        <div class="rightsection">
          <img src="dev.jpj.webp"/>
        </div>
      </section>
    </main>

  </body>
</html>
