<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        .container {
            margin: 0;
            padding: 0;
            background-color: aqua;

            height: 100vh;
            width: 200vw;
        }


        .box {
            height: 50%;
            width: 10%;
            background-color: rgb(227, 50, 50);
            /* transform-origin: center; */
            /* transform: translate(120px, 50%) skew(45deg); */
            /* transform: rotate(0.25turn); */

            /* transform: scale(0.5,0.5); */
            /* transform: scaleX(0.5); */
            /* transform: skew(45deg); */
            transform: skew(30deg, 20deg);
        }
    </style>


</head>

<body>
    <div class="container">

        <div class="box">

            R K
        </div>
    </div>
</body>

</html>

