<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blueviolet;
            display: flex;
            margin: 250px;
            padding: 30px;
            align-items: stretch;
            justify-content: center;

        }

        #window {
            position:relative;
            display: flex;
            gap: 10px;
            justify-content: center;
            width: 250px;
            height: 2rem;
            flex-wrap: wrap;
        }

        w1 {
            display: flex;
            background-color: red;
            width: 80px;
            height: 85px;
            border-radius: 25% 10%;
            position: absolute;
        }

        w2 {
            display: flex;
            background-color: blue;
            width: 80px;
            height: 85px;
            border-radius: 25% 10%;
            position: absolute;
        }

        w3 {
            display: flex;
            background-color: chartreuse;
            width: 80px;
            height: 85px;
            border-radius: 25% 10%;
            position: absolute;
        }

        w4 {
            display: flex;
            background-color: yellow;
            width: 80px;
            height: 85px;
            border-radius: 25% 10%;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="window">
        <div class="w1"></div>
        <div class="w2"></div>
        <div class="w3"></div>
        <div class="w4"></div>
        </div>
</body>

</html>